<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextAlignment?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/weather.css">
	<columnConstraints>
		<ColumnConstraints percentWidth="20" />
		<ColumnConstraints percentWidth="30" />
		<ColumnConstraints percentWidth="50" />
	</columnConstraints>
	
	<rowConstraints>
		<RowConstraints percentHeight="100" />
	</rowConstraints>
	
	<BorderPane GridPane.rowIndex="0" GridPane.columnIndex="0">
		<center>
			<VBox alignment="CENTER" id="tempbox">
				<HBox alignment="CENTER">
					<Text fx:id="displayTemp" styleClass="text_important">-</Text>
					<Text styleClass="text_basic"> °C</Text>
				</HBox>	
				<Text fx:id="displayTimestamp" styleClass="text_unimportant">-</Text>
			</VBox>
		</center>
	</BorderPane>
	
	<BorderPane GridPane.rowIndex="0" GridPane.columnIndex="1">
		<center>
			<VBox alignment="CENTER_LEFT" id="middle">
				<HBox styleClass="generic-info1">
					<BorderPane GridPane.rowIndex="0" GridPane.columnIndex="0" >
						<center>
							<FontIcon fx:id="weatherIcon" iconLiteral="wi-na" styleClass="iconBig" />
						</center>
					</BorderPane>
					
					<VBox GridPane.rowIndex="0" GridPane.columnIndex="1" alignment="CENTER_LEFT">
						<Text fx:id="displayWeather" styleClass="text_basic">-</Text>
						<Text fx:id="displayDesc" styleClass="text_unimportant">-</Text>
					</VBox>
				</HBox>					
			</VBox>
		</center>
	</BorderPane>
	
	<BorderPane GridPane.rowIndex="0" GridPane.columnIndex="2">
		<center>
			<HBox styleClass="spaced_big" alignment="CENTER_LEFT" >
				<VBox alignment="CENTER_LEFT" >
						<HBox styleClass="spaced" alignment="CENTER_LEFT">
							<FontIcon iconLiteral="wi-sunrise" styleClass="iconSmall" />
							<Text fx:id="displaySunrise" styleClass="text_basic">-</Text>
						</HBox>
						<HBox styleClass="spaced" alignment="CENTER_LEFT">
							<FontIcon iconLiteral="wi-sunset" styleClass="iconSmall" />
							<Text fx:id="displaySunset" styleClass="text_basic">-</Text>
						</HBox>
				</VBox>
				<VBox alignment="CENTER_LEFT" >
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<FontIcon iconLiteral="wi-barometer" styleClass="iconSmall" />
						<Text fx:id="displayPressure" styleClass="text_basic">-</Text>
					</HBox>
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<FontIcon iconLiteral="wi-humidity" styleClass="iconSmall" />
						<Text fx:id="displayHumidity" styleClass="text_basic">-</Text>
					</HBox>
				</VBox>
				<VBox alignment="CENTER_LEFT" >
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<FontIcon fx:id="displayWindIcon" iconLiteral="wi-wind-direction" styleClass="iconSmall" />
						<Text fx:id="displayWind" styleClass="text_basic">-</Text>
					</HBox>
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<FontIcon iconLiteral="wi-cloud" styleClass="iconSmall" />
						<Text fx:id="displayClouds" styleClass="text_basic">-</Text>
					</HBox>
				</VBox>
				<VBox alignment="CENTER_LEFT" >
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<Text styleClass="text_unimportant">PM2.5  </Text>
						<Text fx:id="displayPM25" styleClass="text_basic">-</Text>
					</HBox>
					<HBox styleClass="spaced" alignment="CENTER_LEFT">
						<Text styleClass="text_unimportant">PM10  </Text>
						<Text fx:id="displayPM10" styleClass="text_basic">-</Text>
					</HBox>
				</VBox>
			</HBox>
		</center>
	</BorderPane>
</fx:root>

